name: Transit App Workflow
run-name: Transit App Workflow
on: [push]
jobs:
  unit-testing:
    runs-on: ubuntu-latest 
    
    steps:
    - name : Checkout code
      uses : actions/checkout@v4

    - name: Update pip
      run: python -m pip install --upgrade pip

    - name: Install Poetry
      run: pip install pylint poetry
      
    - name : Use Poetry Install to install dependencies 
      run : poetry install
      
    - name : Run tests 
      run : poetry run python -m unittest -v .\src\tests\test_network.py
